# source-plugin-breaks-releases

./: README.md  pom.xml  release.properties
src/main/java/com/github/rvesse/maven/plugins/source/: Main.java
src/test/java/com/github/rvesse/maven/plugins/source/: TestMain.java
