#release configuration
#Tue Jan 09 11:47:36 GMT 2024
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.rvesse\:source-plugin-breaks-releases.connection=scm\:git\:https\://github.com/rvesse/source-plugin-breaks-releases
project.scm.io.github.rvesse\:source-plugin-breaks-releases.developerConnection=scm\:git\:ssh\://git@github.com/rvesse/source-plugin-breaks-releases
completedPhase=end-release
scm.url=scm\:git\:ssh\://git@github.com/rvesse/source-plugin-breaks-releases
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.io.github.rvesse\:source-plugin-breaks-releases=0.1.0
project.scm.io.github.rvesse\:source-plugin-breaks-releases.url=https\://github.com/rvesse/source-plugin-breaks-releases
scm.tag=source-plugin-breaks-releases-0.1.0
project.scm.io.github.rvesse\:source-plugin-breaks-releases.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.github.rvesse\:source-plugin-breaks-releases=0.1.1-SNAPSHOT
